### ISSUE TITLE
Not compatible with linux build

### ISSUE THREAD

**Issue by mr-bo-jangles** [Grover-c13/MultiAdmin#18]
~/linuxgsm/SCPSL/serverfiles$ 

Stacktrace:

Native stacktrace:

        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL_Data/Mono/x86_64/libmono.so(+0x9847a) [0x7f4ede3dc47a]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x1138f) [0x7f4ee1be738f]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f4ee0d98428]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x169) [0x7f4ee0d9a029]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x9dfc0b]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL_Data/Mono/x86_64/libmono.so(+0xd8cb0) [0x7f4ede41ccb0]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL_Data/Mono/x86_64/libmono.so(+0x3717e) [0x7f4ede37b17e]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x1138f) [0x7f4ee1be738f]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x9d0b70]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x9ad84f]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x9d4d20]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x9df993]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0xa1e2ac]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0xa15d61]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0xa17f6c]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x84afd9]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x84d936]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x84db37]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x84dc38]
        /home/dogcoy/linuxgsm/SCPSL/serverfiles/SCPSL.x86_64() [0x8d9cc8]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f4ee1bdd6b9]
        /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f4ee0e6a41c]

Debug info from gdb:

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

**Comment by mr-bo-jangles** [comment]
Actually looks like a steam_cmd update failure, never mind
